package ru.app.core.impl;

import ru.app.core.Game;
import ru.app.core.Player;

public class GameImpl implements Game {
    private static int MAXIMUM_GAME_POINT = 11;

    @Override
    public void run(PingPongTableImpl pingPongTable, Player playerOne, Player playerTwo) {
        //TODO напиши здесь реализацию игры в пинг-понг двух игроков, используя их имплементации
        // алгоритм реализации:
        // При каждом ударе игрока производится проверка, попал ли игрок по столу соперника или нет.
        // Факт удара фиксируется в console (попал или не попал и по какой точке был совершен удар).
        // В случае, если игрок не попадает по столу соперника, очко присуждается его оппонента (общий счет выводится в консоль).
        // Очко разыгрывается до тех пор, пока один из игроков не промахнется по столу соперника.
        // Очки суммируются и тот, кто наберет первым 11 очков, будет победителем.
    }
}
